<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>
    <!-- icon web  -->
    <link rel="website icon" type="png" href="img/logo--noname.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS: -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JavaScript: -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- link icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="styles/root.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/product-item.css">
    <title>Product Item</title>
    <style>
        .options {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin-top: 0px;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .product-item .main-content {
            padding: 0px 46px 25px 20px;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            color: #222;
            width: 100%;
            height: 100%;
            -webkit-flex-flow: column;
            -ms-flex-flow: column;
            flex-flow: column;
        }

        h1 {
            letter-spacing: 0px;
            letter-spacing: .02rem;
            font-size: 48px;
            font-size: 3rem;
        }

        h3 {
            color: #666;
            font-size: 19px;
            font-size: 1.2rem;
            font-family: inherit;

        }

        .description {
            margin-top: 15px;
            width: 100%;
        }

        .highlight-window {
            /*margin-top: 25px;*/
            height: 550px;
            width: 400px;
            background: #ccc;
            background: url('https://store.storeimages.cdn-apple.com/4974/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone6s/rosegold/iphone6s-rosegold-select-2015?wid=470&hei=556&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=km8l12');
            transition: all .5s ease;
            background-size: cover;
            /*box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);*/
            z-index: 10;
            position: relative;
            background-position: center top;
        }


        .color {
            height: 30px;
            cursor: pointer;
            width: 30px;
            background: #eee;
            /*border: 1px solid #D0D0D0;*/
            position: relative;
        }

        .color.overlay {
            position: absolute;
            z-index: 10;
            background: transparent;
            top: -1px;
            left: -1px;
            -webkit-transform: translateX(45px);
            -ms-transform: translateX(45px);
            transform: translateX(45px);
            border: 2px solid #fff;
            outline: 2px solid #333333;
            -webkit-transition: -webkit-transform .3s ease;
            transition: transform .3s ease;
        }

        .color-a {
            background: #DEDFE1;
            margin-right: 14px;
        }

        .color-b {
            background: #DDA4AD;
            margin-right: 14px;
        }

        .color-c {
            background: #FFE599;
            margin-right: 14px;
        }

        .color-d {
            background: #929191;
            margin-right: 14px;
        }

        .color-picker {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 180px;
            margin-top: 5px;
            position: relative;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #666;
        }

        .product-item .button {
            background: #333;
            border: none;
            font-weight: 400;
            height: 40px;
            margin-top: auto;
            margin-bottom: auto;
            padding-left: 25px;
            padding-right: 25px;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
        }

        .product-item .button:hover {
            background: #555;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
        }

        .divider {
            width: 80%;
            height: 1px;
            background: #ddd;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .color-options {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 50%;
            -webkit-flex-flow: column;
            -ms-flex-flow: column;
            flex-flow: column;
        }

        .size-picker {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: column;
            -ms-flex-flow: column;
            flex-flow: column;
        }

        .small {
            font-size: 11px;
            font-size: 1.2rem;
            color: #999;
            margin-top: 10px;
        }

        .align-right {
            -webkit-align-self: flex-end;
            -ms-flex-item-align: end;
            align-self: flex-end;
        }

        .size-desc {
            -webkit-align-self: flex-end;
            -ms-flex-item-align: end;
            align-self: flex-end;
        }

        .purchase-info {
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .price {
            font-size: 40px;
            font-size: 2.5rem;
            white-space: nowrap;
        }

        .product-item .price span {
            text-decoration: line-through;
            margin-right: 20px;
        }

        .range-picker {
            font-size: 16px;
            font-size: 1rem;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin-top: 5px;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            line-height: .9em;
        }

        .range-picker div {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            border-right: 1px solid #bbb;
            border-top: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            color: #bbb;
            width: 30px;
            box-sizing: border-box;
            cursor: pointer;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 30px;
            -webkit-transition: background .5s ease;
            transition: background .5s ease;
        }

        .highlight-window.mobile {
            display: none;
        }

        .range-picker .active:hover {
            background: #fff;
        }

        .range-picker .active {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            background: #fff;
            margin-right: 3px;
            margin-left: 2px;
            color: #333;
            border: 1px solid #666;
            z-index: 1;
        }

        .check {
            position: absolute;
            right: 0px;
            left: 0px;
            margin-left: auto;
            margin-right: auto;
            background: transparent;
            width: 0px;
            bottom: -3px;
            border-left: 10px solid transparent;
            border-bottom: 10px solid #333333;
            border-right: 10px solid transparent;
            height: 0px;
        }

        .range-picker div:hover {
            background: #eee;
            -webkit-transition: background .2s;
            transition: background .2s;
        }

        .range-picker div:first-child {
            border-left: 1px solid #bbb;
        }

        .range-picker div.active:first-child {
            border-left: 1px solid #333;
        }

        .product-item .h3 {
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 2px;
            color: #808080;
            font-family: inherit;
            /*font-style: italic;*/
            /*font-family: 'Playfair Display', serif*/
        }

        .product-item p {
            letter-spacing: 1px;
            font-size: 14px;
            color: #808080;
            line-height: 25px;
        }

        .product-item .description ul {
            margin: 0;
            padding: 0;
            margin-left: 15px;
        }

        .product-item .description ul li {
            font-size: 1.3rem;
            letter-spacing: 0.5px;
            /*color: #666;*/
            list-style-type: none;
            margin: 0;
            padding: 0;
            line-height: 2.5rem;
        }

        .product-item ul>li:before {
            content: '- ';
        }

        .product-item form {
            margin-top: 20px;
        }

        .product-block {
            margin-top: 10px;
        }




        .product-item input::-webkit-input-placeholder,
        .product-item textarea::-webkit-input-placeholder,
        .product-item select::-webkit-input-placeholder {
            color: #ccc;
            opacity: 1;
        }

        .product-item input::-moz-input-placeholder,
        .product-item textarea::-moz-input-placeholder,
        .product-item select::-moz-input-placeholder {
            color: #ccc;
            opacity: 1;
        }

        .product-item input::-ms-input-placeholder,
        .product-item textarea::-ms-input-placeholder,
        .product-item select::-ms-input-placeholder {
            color: #ccc;
            opacity: 1;
        }


        @media (max-width: 600px) {
            .product-item .purchase-info {
                display: block;
                text-align: center;
            }

            .product-item .button {
                margin-top: 30px;
            }

            .highlight-window {
                height: 400px;
                width: auto;
            }

            .product-block {
                margin-top: 0px;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a href="/home-page"><img
                    src="https://firebasestorage.googleapis.com/v0/b/ztress-zear.appspot.com/o/Logo%20website.png?alt=media&token=e446c505-b0a6-44a8-aad5-f7caccb1c28b"
                    style="background-color: var(--gray_25);" alt=""></a>
            <div class="navbar-collapse">
                <ul class="navbar-nav item-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="/about-page">Giới thiệu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact-page">Liên hệ</a>
                    </li>
                    <li class="nav-item dropdown dropdown-hover has-megamenu">
                        <a class="nav-link " href="/product-page"> Sản phẩm <i class="bi bi-chevron-down"></i></a>
                        <div class="dropdown-menu megamenu" role="menu">
                            <div class="row g-3">
                                <div class="col-lg-4 col-6 item-group">
                                    <div class="col-megamenu">
                                        <h6 class="title ">Loại quần áo</h6>
                                        <ul class="list-unstyled ">
                                            <li class="item-opsition-menu pb-2 "><a href="/product-item-page">Áo thun -
                                                    T-shirt</a>
                                                <p>Find the best solution for you.</p>
                                            </li>
                                            <li class="item-opsition-menu pb-2 "><a href="/product-item-page">Áo tay dài
                                                    - Long Sleeves</a>
                                                <p>Monitor your metrics.</p>
                                            </li>
                                            <li class="item-opsition-menu pb-2 "><a href="/product-item-page">Áo len -
                                                    Sweaters</a>
                                                <p>Surface hidden trends.</p>
                                            </li>
                                            <li class="item-opsition-menu pb-2 "><a href="/product-item-page">Áo hoodie
                                                    - Hoodie</a>
                                                <p>Measure B2B account health.</p>
                                            </li>

                                        </ul>
                                    </div> <!-- col-megamenu.// -->
                                </div><!-- end col-3 -->
                                <div class="col-lg-4 col-6 item-group">
                                    <div class="col-megamenu">
                                        <h6 class="title">&#160;</h6>
                                        <ul class="list-unstyled">

                                            <li class="item-opsition-menu pb-2 "><a href="/product-item-page">Quần dài -
                                                    Pants
                                                </a>
                                                <p>Analyze conversion rates.</p>
                                            </li>
                                            <li class="item-opsition-menu pb-2 "><a href="/product-item-page">Quần ngắn
                                                    - ShortShort</a>
                                                <p>Measure active usage.</p>
                                            </li>
                                            <li class="item-opsition-menu pb-2 "><a href="/product-item-page">Váy -
                                                    Skirt</a>
                                                <p>Find retention drivers./p>
                                            </li>
                                            <li class="item-opsition-menu pb-2 "><a href="/product-item-page">Phụ kiện -
                                                    Accessory
                                                    goods</a>
                                                <p>Grow your user base faster.</p>
                                            </li>
                                        </ul>
                                    </div> <!-- col-megamenu.// -->
                                </div><!-- end col-3 -->
                                <div class="col-lg-4 col-6 room-group">
                                    <div class="col-megamenu">
                                        <h6 class="title">Danh mục sản phẩm</h6>
                                        <ul class="list-unstyled ">
                                            <li class="item-opsition-menu pb-2 ">
                                                <div class="d-flex align-items-center">
                                                    <span class="material-symbols-sharp me-3">
                                                        laundry
                                                    </span>
                                                    <div class="nav-icon">
                                                        <a href="product-item-page">Danh mục áo - Tops</a>
                                                        <p>Analyze conversion rates.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="item-opsition-menu pb-2 ">
                                                <div class="d-flex align-items-center">
                                                    <span class="material-symbols-sharp me-3">
                                                        taunt
                                                    </span>
                                                    <div class="nav-icon">
                                                        <a href="#">Danh mục quần - Bottoms</a>
                                                        <p>Measure active usage.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="item-opsition-menu pb-2 ">
                                                <div class="d-flex align-items-center">
                                                    <span class="material-symbols-sharp me-3">
                                                        man_2
                                                    </span>
                                                    <div class="nav-icon">
                                                        <a href="product-item-page">Quần áo nam - Male</a>
                                                        <p>Find retention drivers.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="item-opsition-menu pb-2 ">
                                                <div class="d-flex align-items-center">
                                                    <span class="material-symbols-sharp me-3">
                                                        woman_2
                                                    </span>
                                                    <div class="nav-icon">
                                                        <a href="product-item-page">Quần áo nữ - Female</a>
                                                        <p>Grow your user base faster.</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div> <!-- col-megamenu.// -->
                                </div>
                            </div><!-- end row -->
                        </div> <!-- dropdown-mega-menu.// -->
                    </li>
                    <li class="nav-item">
                        <form class="d-flex mx-5 w-100">
                            <div class="input-group">
                                <input class="form-control me-2" type="search" placeholder="        Tìm kiếm"
                                    aria-label="Search">
                                <span class="input-group-icon material-symbols-outlined">
                                    search
                                </span>
                            </div>

                        </form>
                    </li>
                </ul>

            </div>
            <ul class="navbar-nav item-menu ms-auto signin-group">
                <li class="nav-item">
                    <a class="nav-link login" href="login-page">Đăng nhập</a>
                </li>
                <li class="nav-item sign-navbar ">
                    <a class="nav-link sigin" href="sign-up-page">Đăng ký</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="container product-item-title my-5">
        <h3>Chi tiết sản phẩm</h3>
        <p class="duongdancon"><a href="product-page">Sản phẩm</a> / <a href="product-item-page">Chi tiết sản phẩm</a>
        </p>
    </header>


    <div class="container">
        <div class="container-fluid">
            <div class="wrapper row">
                <div class="col-md-2">
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link active img-item" data-bs-toggle="tab" href="#pic-1"><img
                                    src="https://firebasestorage.googleapis.com/v0/b/ztress-zear.appspot.com/o/img_project%2Fctsp1.jfif?alt=media&token=2c754cda-d6e8-4e43-9794-bc70ad661627" /></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#pic-2"><img
                                    src="https://firebasestorage.googleapis.com/v0/b/ztress-zear.appspot.com/o/img_project%2Fctsp2.jfif?alt=media&token=56f64448-5bb5-4e60-93d3-2657444a1bed" /></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#pic-3"><img
                                    src="https://firebasestorage.googleapis.com/v0/b/ztress-zear.appspot.com/o/img_project%2Fctsp3.jfif?alt=media&token=7eff4676-3533-4501-9677-8da3dfe812fd" /></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#pic-4"><img
                                    src="https://firebasestorage.googleapis.com/v0/b/ztress-zear.appspot.com/o/img_project%2Fctsp4.jfif?alt=media&token=6a358700-b669-4552-ae91-4422531d2a69" /></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#pic-5"><img
                                    src="https://firebasestorage.googleapis.com/v0/b/ztress-zear.appspot.com/o/img_project%2Fctsp5.jfif?alt=media&token=86b91f67-e36d-4e04-8885-597fa3e3ce4d" /></a>
                        </li>
                    </ul>
                </div>
                <div class="preview col-md-6">
                    <div class="preview-pic tab-content img-tabcontent">
                        <div class="tab-pane active" id="pic-1"><img
                                src="https://firebasestorage.googleapis.com/v0/b/ztress-zear.appspot.com/o/img_project%2Fctsp1.jfif?alt=media&token=2c754cda-d6e8-4e43-9794-bc70ad661627" />
                        </div>
                        <div class="tab-pane" id="pic-2"><img
                                src="https://firebasestorage.googleapis.com/v0/b/ztress-zear.appspot.com/o/img_project%2Fctsp2.jfif?alt=media&token=56f64448-5bb5-4e60-93d3-2657444a1bed" />
                        </div>
                        <div class="tab-pane" id="pic-3"><img
                                src="https://firebasestorage.googleapis.com/v0/b/ztress-zear.appspot.com/o/img_project%2Fctsp3.jfif?alt=media&token=7eff4676-3533-4501-9677-8da3dfe812fd" />
                        </div>
                        <div class="tab-pane" id="pic-4"><img
                                src="https://firebasestorage.googleapis.com/v0/b/ztress-zear.appspot.com/o/img_project%2Fctsp4.jfif?alt=media&token=6a358700-b669-4552-ae91-4422531d2a69" />
                        </div>
                        <div class="tab-pane" id="pic-5"><img
                                src="https://firebasestorage.googleapis.com/v0/b/ztress-zear.appspot.com/o/img_project%2Fctsp5.jfif?alt=media&token=86b91f67-e36d-4e04-8885-597fa3e3ce4d" />
                        </div>
                    </div>

                </div>

                <div class="col-md-4 product-item my-4">
                    <div class="product-item-name">
                        <h3>Áo thun ztreet zear</h3>
                        <h5 class="my-5">4,700,000đ</h5>
                        <h2 class="my-5">Loại: <span>Áo thun</span></h2>
                        <h2>Chất liệu: <span>MFC phủ Melamine</span></h2>

                        <div class='my-5 options pricing-section' id='pricing'>
                            <div class='color-options'>
                                <span class="h3">COLOR</span>
                                <div class='color-picker'>
                                    <div class='color overlay' id='color-overlay'>
                                        <div class='check'></div>
                                    </div>
                                    <div class='color color-a' id='color-a'></div>
                                    <div class='color color-b' id='color-b'></div>
                                    <div class='color color-c' id='color-c'></div>
                                    <div class='color color-d' id='color-d'></div>
                                </div>
                                <!-- <span class='small'>Color : <span id='color-name'>Rosegold</span></span> -->
                            </div>
                            <div class='size-picker'>
                                <!-- Size: -->
                                <span class='align-right h3'>MEMORY</span>
                                <div class='range-picker' id='range-picker'>
                                    <div>M</div>
                                    <div class='active'>L</div>
                                    <div>XL</div>
                                    <div>XXL</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6 button-sell d-flex">
                            <button class="btn-sell"><a class="nav-link " href="adreess-page"> Mua ngay </a></button>
                        </div>

                        <div class="col-6 button-sell d-flex">
                            <button class="btn-sell"><a class="nav-link " href="adreess-page"> Thêm vào giỏ
                                </a></button>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <article class="container description my-5">
        <p>Bảo quản: <br>
            &nbsp &nbsp &nbsp &#8226; &nbsp Dùng khăn ẩm với nước sạch hoặc dung dịch tẩy rửa nhẹ để làm sạch sản phẩm.
            Sau đó, lau khô sản &nbsp &nbsp &nbsp &nbsp phẩm bằng
            khăn mềm. <br>
            &nbsp &nbsp &nbsp &#8226; &nbsp Không để sản phẩm tiếp xúc với nước hoặc nguồn nhiệt độ cao trong thời gian
            dài.
            <br>
            &nbsp &nbsp &nbsp &#8226; &nbsp Không dùng các vật sắc nhọn, thô cứng, sần sùi chà xát sản phẩm.
        </p>
        <br>
        <p> Bảo hành: <br>
            &nbsp &nbsp &nbsp &#8226; &nbsp Thời hạn bảo hành: 12 tháng <br>
            &nbsp &nbsp &nbsp &#8226; &nbsp Bảo hành cho các sản phẩm có lỗi nguyên vật liệu hay lỗi từ nhà sản xuất
            (như móp, méo, cong vênh &nbsp &nbsp &nbsp &nbsp các chi
            tiết sản phẩm, bong tróc sơn,...). Hoặc các sản phẩm bị bể vỡ/trầy/xước biến dạng trong quá &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp trình
            vận
            chuyển. <br>
            &nbsp &nbsp &nbsp &#8226; &nbsp Không bảo hành cho các sản phẩm hư hỏng trong quá trình quý khách sử dụng do
            sử dụng không cẩn &nbsp &nbsp &nbsp thận, bảo
            quản và vệ sinh không đúng cách. Cũng như sản phẩm bị các hao mòn thông thường (như &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp phai
            mờ, rỉ sét do trầy
            xước, lỏng ốc vít sau một khoảng thời gian...).</p>
    </article>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3 mb-3">
                    <h5>Sản phẩm</h5>
                    <ul class="nav flex-column footer-link">
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">BÀN - tables</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">SOFA - sofas</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">TỦ - cabinets</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">GHẾ - chairs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">ĐÈN - lamps</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">KỆ - shelf units</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <h5>Phòng</h5>
                    <ul class="nav flex-column footer-link">
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">PHÒNG KHÁCH -Living room</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">PHÒNG NGỦ - Bedroom</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">PHÒNG BẾP - Kitchen room</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">PHÒNG TẮM - Bathroom</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">PHÒNG LÀM VIỆC - Office</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <h5>Trang khác</h5>
                    <ul class="nav flex-column footer-link">
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">Trang giới thiệu</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">Trang liên hệ</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">Trang bài viết</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">Trang cá nhân</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">Trang cài đặt</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-3 mb-3">
                    <h5>Mạng xã hội</h5>
                    <ul class="nav flex-column footer-link">
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">Twitter</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">Linkedln</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">Facebook</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">GitHub</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">AngelList</a></li>
                        <li class="nav-item mb-2"><a href="#" class="text-footer p-0 ">Dribble</a></li>
                    </ul>
                </div>
            </div>

            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <div class="logo-footer">
                    <a href="#"><img src="img/Logowebsite.png" alt=""></a>
                </div>
                <p class="text-white-50">© 2023 Company, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
<script src="/js/quatity.js"></script>
<script>
    document.getElementById('range-picker').addEventListener('click', function (e) {
        var sizeList = document.getElementById('range-picker').children;
        for (var i = 0; i <= sizeList.length - 1; i++) {
            console.log(sizeList[i].classList);
            if (sizeList[i].classList.contains('active')) {
                sizeList[i].classList.remove('active');
            }
        }
        e.target.classList.add('active');
    })

    document.getElementById('color-a').addEventListener('click', function () {
        document.getElementById('color-overlay').style.transform = 'translateX(-0px)';
        document.getElementById('color-name').innerHTML = "Silver";
        document.getElementById('color-input').value = 'Silver';
        document.getElementById("product-img").style.backgroundImage = "url('https://store.storeimages.cdn-apple.com/4974/as-images.apple.com/is/image/AppleInc/aos/published/images/r/ef/refurb/iphone6s/refurb-iphone6s-plus-silver?wid=1000&hei=1000&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=1476121780367')";

    })
    document.getElementById('color-b').addEventListener('click', function () {
        document.getElementById('color-overlay').style.transform = 'translateX(45px)';
        document.getElementById('color-name').innerHTML = "Rosegold";
        document.getElementById('color-input').value = 'Rosegold';
        document.getElementById("product-img").style.backgroundImage = "url('https://store.storeimages.cdn-apple.com/4974/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone6s/rosegold/iphone6s-rosegold-select-2015?wid=470&hei=556&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=km8l12')";
    })

    document.getElementById('color-c').addEventListener('click', function () {
        document.getElementById('color-overlay').style.transform = 'translateX(90px)';
        document.getElementById('color-name').innerHTML = "Gold";
        document.getElementById('color-input').value = 'Gold';
        document.getElementById("product-img").style.backgroundImage = "url('https://store.storeimages.cdn-apple.com/4974/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone6s/gold/iphone6s-gold-select-2015?wid=470&hei=556&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=rAEkZ2')";
    })
    document.getElementById('color-d').addEventListener('click', function () {
        document.getElementById('color-overlay').style.transform = 'translateX(134px)';
        document.getElementById('color-name').innerHTML = "Spacegray";
        document.getElementById('color-input').value = 'Spacegray';
        document.getElementById("product-img").style.backgroundImage = "url('https://store.storeimages.cdn-apple.com/4974/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone6s/gray/iphone6s-gray-select-2015?wid=1200&hei=630&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=kqNjH3')";
    })
</script>

</html>