spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ZtreetZear;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

spring.mvc.format.date=dd/MM/yyyy
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn
spring.servlet.multipart.max-file-size=20MB 
