spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ZtreetZear;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

spring.mvc.format.date=dd/MM/yyyy
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn
spring.servlet.multipart.max-file-size=20MB 

# google
spring.security.oauth2.client.registration.google.client-id=938947201582-i6jjrqfd0beja63rm9i7qfje5cr6usks.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# face book
spring.security.oauth2.client.registration.facebook.client-id =333469575673669
spring.security.oauth2.client.registration.facebook.client-secret=9326cda116dac983d6cb096eae2f1dec

#email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thinhnlppc04695@fpt.edu.vn
spring.mail.password=dquevevsuhtmsbos
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

